.target-audience {
  padding: var(--gap-section-y) 0;
  position: relative;
  z-index: 0;
  &:before {
    background: url(../images/bg-pattern-1.svg) 50% no-repeat;
    width: 1206rem;
    height: 985rem;
    margin-top: 130rem;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    @media (max-width: $lg) {
      margin-top: 520rem;
    }
  }
  &__glare {
    margin-left: 800rem;
    top: -146%;
    left: 50%;
    transform: translateX(-50%) rotate(-60deg);
    @media (max-width: $lg) {
      margin-left: 120rem;
      top: -606vw;
      left: 50%;
    }
  }
  &__container {
  }
  &__title {
    margin: 0 0 60rem;
    text-transform: uppercase;
    @media (max-width: $sm) {
      font-size: var(--fs-2);
    }
  }
  &__list {
    &-row {
      margin-bottom: var(--gap-fluid-);
      @media (max-width: $sm) {
        --gap: 6rem;
        --gap-: -6rem;
        --gap-fluid: 12rem;
        --gap-fluid-: -12rem;
      }
    }
    &-col {
      margin-bottom: var(--gap-fluid);
      @media (max-width: $lg) {
        max-width: 50%;
        flex-basis: 50%;
      }
    }
    &-card {
      height: 100%;
    }
    &-btn {
      width: 100%;
      height: 100%;
      border-radius: $radiusMd;
      @media (max-width: $sm) {
        padding-right: 6rem;
        padding-left: 6rem;
      }
    }
  }
}